<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>バイオ4チャプター毎ランダム縛り</title>
    <link rel="stylesheet" href="RE4RandomTool.css">
</head>

<body>
    <input type="button" value="ランダムチャプター縛りボタンver0" id="Random">
    <div id="result-area">
        <h4>青いボタンを押すと縛りが決まります</h4>

    </div>

    <input type="button" value="You are Dead" id="Dead"><br>
    <select name="" id="number">
        <option value="0" selected>1-1</option>
        <option value="1">1-2</option>
        <option value="2">1-3</option>
        <option value="3">2-1</option>
        <option value="4">2-2</option>
        <option value="5">2-3</option>
        <option value="6">3-1</option>
        <option value="7">3-2</option>
        <option value="8">3-3</option>
        <option value="9">3-4</option>
        <option value="10">4-1</option>
        <option value="11">4-2</option>
        <option value="12">4-3</option>
        <option value="13">4-4</option>
        <option value="14">5-1</option>
        <option value="15">5-2</option>
        <option value="16">5-3</option>
        <option value="17">5-4</option>
        <option value="18">Final</option>



    </select>
    <span style="font-size: 10px;" id="select">選択したチャプターからスタートできます</span>
    <div id="tweet-area">

    </div>
    <br>
    <br>
    --出現する縛り一覧-- <br>
    <span style="font-size: 13px;" id="ul">・アタッシュケース開くの禁止</span><br>
    <span style="font-size: 13px;" id="ul">・アタッシュケースの中身全て捨てる</span><br>
    <span style="font-size: 13px;" id="ul">・リロード禁止</span><br>
    <span style="font-size: 13px;" id="ul">・ウェイト禁止</span><br>
    <span style="font-size: 13px;" id="ul">・最大撃退数</span><br>
    <span style="font-size: 13px;" id="ul">・命中率0%</span><br>
    <span style="font-size: 13px;" id="ul">・命中率100%</span><br>
    <span style="font-size: 13px;" id="ul">・ノーダメージ</span><br>
    <span style="font-size: 13px;" id="ul">・アイテム拾得禁止(キーアイテム以外)</span><br>









    <span style="font-size: 10px;" id="disc">※Chapter4-4では、最大撃退数はでません</span><br>
    <span style="font-size: 10px;" id="disc">※アシュリーがいないChapterでウェイト禁止はでません</span><br>
    <span style="font-size: 10px;" id="disc">↓クレーム、バグ、提案等はこちら</span><br>
    <a href="https://com.nicovideo.jp/community/co3167048" target="_blank"><img src="niconico.png" alt="niconicoへのリンク" width="30px"></a>

<a href="https://twitter.com/Marshall350022" target="_blank"><img src="Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitterへのリンク" width="30px"></a>



    <script src="RE4RandomTool.js"></script>
</body>

</html>